<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1437586806">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1437586806" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1437586806" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1437586806.19070639" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1353170339" name="Arduino Toolchain (Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.494177157" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/59_LCDtest}/Release" id="io.sloeber.sketch.builder.1081230941" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.361793991" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option id="io.sloeber.compiler.cpp.sketch.option.incpath.798496754" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CustomLibraries/NewliquidCrystal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.307746537" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.1462903042" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option id="io.sloeber.compiler.c.sketch.option.incpath.757693144" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CustomLibraries/NewliquidCrystal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1394012977" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1548627282" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option id="io.sloeber.compiler.asm.sketch.option.incpath.983655404" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CustomLibraries/NewliquidCrystal}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/59_LCDtest/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.283722551" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.1006514286" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1184608061" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.1853150757" name="Arduino tool Create eeprom" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.1600689188" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries**/._*|libraries/?*/c*/?*|libraries/?*/d*/?*|libraries/?*/D*/?*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="59_LCDtest.null.1289526890" name="59_LCDtest"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/59_LCDtest"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
